"Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2, …N} is missing and one number 'B' occurs twice in array. Find these two numbers."


class Solution{
public:
    int *findTwoElement(int *arr, int n) {
    
       sort(arr, arr+n);
       //to find repeating number
      int *array=new int[2];
       
       for(int i=1; i<=n; i++){
          if(arr[i-1]==arr[i])
          {
              array[0]=arr[i-1];
              break;
          }
       }
       //to find missing number
      int count=0;
      for(int i=1; i<=n; i++)
      {    
          
          if(array[0]==i)
          {
              count++;
          }
          if(arr[i-1+count]!=i)
          {
             array[1]=i;
             break;
          }
      }
      return array;
    }
};
